_virtual_key_mode_0	0x70	
_virtual_key_mode_1	0x71	
_virtual_key_mode_2	0x72	
_virtual_key_mode_3	0x73	
_virtual_key_price_up	0x57	
_virtual_key_price_down	0x53	
_virtual_key_buy	0x44	
_virtual_key_buy_cancel	0x45	
_virtual_key_sell	0x41	
_virtual_key_sell_cancel	0x51	
_virtual_key_scroll_up	0x52	
_virtual_key_scroll_down	0x46	
_virtual_key_entry	0x4b	
_virtual_key_exit	0xba	
_virtual_key_volume_up	0x4f	
_virtual_key_volume_down	0x4c	
_virtual_key_enter	0x49	
_virtual_key_escape	0x50	
_virtual_key_menu_0	0x5a	
_virtual_key_menu_1	0x58	
_virtual_key_menu_2	0x43	
_virtual_key_menu_3	0x56	
_virtual_key_move_left	0x25	
_virtual_key_move_right	0x27	
_virtual_key_move_up	0x26	
_virtual_key_move_down	0x28	
_virtual_key_show_coordinates	0xa3	
_position_price	1368	218	
_position_buy	1439	218	
_position_buy_cancel	1493	218	
_position_sell	1296	218	
_position_sell_cancel	1242	218	
_position_cancel	41	45	
_position_entry	1776	503	
_position_exit	1862	503	
_position_volume	1732	623	
_position_volume_up	1766	620	
_position_volume_down	1766	628	
_position_scroll_up	1635	170	
_position_scroll_down	1635	1035	
_menu_0_names	個別チャート 三菱ＵＦＪ(8306)	全板　三菱ＵＦＪ(8306)	
_menu_1_names	個別チャート Ｚホールディングス(4689)	全板　Ｚホールディングス(4689)	
_menu_2_names	個別チャート 日本郵政(6178)	全板　日本郵政(6178)	
_menu_3_names	注文一覧	
